{
  "repository" : "sample-phonegap-audio",
  "caption": "Media Sample Using PhoneGap",
  "tooltip": "Use of PhoneGap media object for recording and playing back audio sound. ",
  "description": "Media Sample uses PhoneGap media object for recording and playing back audio sound. It also detect if a previous recorded media exists. ",
  "articleurl": "http://software.intel.com/en-us/articles/media-sample-using-phonegap",
  "category": "HTML5",
  "visible" : "true"
}